---
layout: page
title: Teaching
show-avatar : true
---

My goal as an instructor is to create an open, engaging, and inclusive learning environment that centers respect, stimulates critical thinking, and encourages active participation. I am transparent with students about the fact that I have high expectations for them, and I believe I am not doing my job if they are not challenged to learn and grow. But I am also determined to support them in rising to the occasion.

<h4>Evaluations</h4>
There are many well-documented reasons to worry about the validity and value of student evaluations of teaching. I have found them largely helpful, however, and I am happy to share available anonymized evaluations here:
<ul>
  <li> <a href = "/assets/evals/LS100-S23.pdf">Foundations of Legal Studies</a> (Spring 2023)</li>
  <li> <a href = "/assets/evals/PS112B-F22.pdf">History of Political Theory: Renaissance to Early Modern</a> (Fall 2022) -- <i>NB: I participated in the strike across the University of California system November–December 2022 and, in conjunction with the strike, did not perform my usual task of prodding students to complete evaluations. Unsurprisingly, the response rate for this semester was particularly low.</i></li>
  <li> <a href = "/assets/evals/LS154-S22.pdf">Human Rights, Research and Practice</a> (Spring 2022)</li>
  <li> <a href = "/assets/evals/LS103-F21.pdf">Theories of Law and Society</a> (Fall 2021)</li>
</ul>

A handful of the comments from student evaluations that have been most meaningful to me are:
<ul>
  <li>"The cold–calling method of engagement kept me on my toes, so it challenged me to stay on top of the readings and lecture topics. Haley also maintains a very organized and intuitive approach to discussion topics that successfully conveyed the information she wanted to impart upon us." (Foundations of Legal Studies, Spring 2023)</li>
  <li>"She was very open minded and no one truly felt left out. She made sure to give everyone an opportunity to participate and learn something from this class." (Foundations of Legal Studies, Spring 2023)</li>
  <li>"Haley answered any questions we had from lecture, gave great feedback for our papers, was overall very knowledgeable of the material, and really helped me understand the concepts from our readings which helped me write better essays." (History of Political Theory, Fall 2022)</li>
  <li>"Haley is great at prodding and expecting evidence to back up an opinion. I developed the skill of using the law or real–world examples to back up my arguments." (Human Rights, Research and Practice, Spring 2022)</li>
  <li>"Exemplifies clear passion for both the material and students, which was strongly felt throughout the course. Always made time to be available as a resource, and truly cared about students as people too." (Theories of Law and Society, Fall 2021)</li>
</ul>
